//save as function
// FunctionName Get_Action
// parameter type: int
// parameter name: Action 
case(
Action == 0, "UNKNOWN",
Action == 1, "CREATE TABLE",
Action == 2, "INSERT",
Action == 3, "SELECT",
Action == 4, "CREATE CLUSTER",
Action == 5, "ALTER CLUSTER",
Action == 6, "UPDATE",
Action == 7, "DELETE",
Action == 8, "DROP CLUSTER",
Action == 9, "CREATE INDEX",
Action == 10, "DROP INDEX",
Action == 11, "ALTER INDEX",
Action == 12, "DROP TABLE",
Action == 13, "CREATE SEQUENCE",
Action == 14, "ALTER SEQUENCE",
Action == 15, "ALTER TABLE",
Action == 16, "DROP SEQUENCE",
Action == 17, "GRANT OBJECT",
Action == 18, "REVOKE OBJECT",
Action == 19, "CREATE SYNONYM",
Action == 20, "DROP SYNONYM",
Action == 21, "CREATE VIEW",
Action == 22, "DROP VIEW",
Action == 23, "VALIDATE INDEX",
Action == 24, "CREATE PROCEDURE",
Action == 25, "ALTER PROCEDURE",
Action == 26, "LOCK",
Action == 27, "NO-OP",
Action == 28, "RENAME",
Action == 29, "COMMENT",
Action == 30, "AUDIT OBJECT",
Action == 31, "NOAUDIT OBJECT",
Action == 32, "CREATE DATABASE LINK",
Action == 33, "DROP DATABASE LINK",
Action == 34, "CREATE DATABASE",
Action == 35, "ALTER DATABASE",
Action == 36, "CREATE ROLLBACK SEG",
Action == 37, "ALTER ROLLBACK SEG",
Action == 38, "DROP ROLLBACK SEG",
Action == 39, "CREATE TABLESPACE",
Action == 40, "ALTER TABLESPACE",
Action == 41, "DROP TABLESPACE",
Action == 42, "ALTER SESSION",
Action == 43, "ALTER USER",
Action == 44, "COMMIT",
Action == 45, "ROLLBACK",
Action == 46, "SAVEPOINT",
Action == 47, "PL/SQL EXECUTE",
Action == 48, "SET TRANSACTION",
Action == 49, "ALTER SYSTEM",
Action == 50, "EXPLAIN",
Action == 51, "CREATE USER",
Action == 52, "CREATE ROLE",
Action == 53, "DROP USER",
Action == 54, "DROP ROLE",
Action == 55, "SET ROLE",
Action == 56, "CREATE SCHEMA",
Action == 57, "CREATE CONTROL FILE",
Action == 58, "ALTER TRACING",
Action == 59, "CREATE TRIGGER",
Action == 60, "ALTER TRIGGER",
Action == 61, "DROP TRIGGER",
Action == 62, "ANALYZE TABLE",
Action == 63, "ANALYZE INDEX",
Action == 64, "ANALYZE CLUSTER",
Action == 65, "CREATE PROFILE",
Action == 66, "DROP PROFILE",
Action == 67, "ALTER PROFILE",
Action == 68, "DROP PROCEDURE",
Action == 70, "ALTER RESOURCE COST",
Action == 71, "CREATE MATERIALIZED VIEW LOG",
Action == 72, "ALTER MATERIALIZED VIEW LOG",
Action == 73, "DROP MATERIALIZED VIEW LOG",
Action == 74, "CREATE MATERIALIZED VIEW",
Action == 75, "ALTER MATERIALIZED VIEW",
Action == 76, "DROP MATERIALIZED VIEW",
Action == 77, "CREATE TYPE",
Action == 78, "DROP TYPE",
Action == 79, "ALTER ROLE",
Action == 80, "ALTER TYPE",
Action == 81, "CREATE TYPE BODY",
Action == 82, "ALTER TYPE BODY",
Action == 83, "DROP TYPE BODY",
Action == 84, "DROP LIBRARY",
Action == 85, "TRUNCATE TABLE",
Action == 86, "TRUNCATE CLUSTER",
Action == 88, "ALTER VIEW",
Action == 90, "SET CONSTRAINTS",
Action == 91, "CREATE FUNCTION",
Action == 92, "ALTER FUNCTION",
Action == 93, "DROP FUNCTION",
Action == 94, "CREATE PACKAGE",
Action == 95, "ALTER PACKAGE",
Action == 96, "DROP PACKAGE",
Action == 97, "CREATE PACKAGE BODY",
Action == 98, "ALTER PACKAGE BODY",
Action == 99, "DROP PACKAGE BODY",
Action == 100, "LOGON",
Action == 101, "LOGOFF",
Action == 102, "LOGOFF BY CLEANUP",
Action == 103, "SESSION REC",
Action == 104, "SYSTEM AUDIT",
Action == 105, "SYSTEM NOAUDIT",
Action == 106, "AUDIT DEFAULT",
Action == 107, "NOAUDIT DEFAULT",
Action == 108, "SYSTEM GRANT",
Action == 109, "SYSTEM REVOKE",
Action == 110, "CREATE PUBLIC SYNONYM",
Action == 111, "DROP PUBLIC SYNONYM",
Action == 112, "CREATE PUBLIC DATABASE LINK",
Action == 113, "DROP PUBLIC DATABASE LINK",
Action == 114, "GRANT ROLE",
Action == 115, "REVOKE ROLE",
Action == 116, "EXECUTE PROCEDURE",
Action == 117, "USER COMMENT",
Action == 118, "ENABLE TRIGGER",
Action == 119, "DISABLE TRIGGER",
Action == 120, "ENABLE ALL TRIGGERS",
Action == 121, "DISABLE ALL TRIGGERS",
Action == 122, "NETWORK ERROR",
Action == 123, "EXECUTE TYPE",
Action == 125, "READ DIRECTORY",
Action == 126, "WRITE DIRECTORY",
Action == 128, "FLASHBACK",
Action == 129, "BECOME USER",
Action == 130, "ALTER MINING MODEL",
Action == 131, "SELECT MINING MODEL",
Action == 133, "CREATE MINING MODEL",
Action == 134, "ALTER PUBLIC SYNONYM",
Action == 135, "EXECUTE DIRECTORY",
Action == 136, "SQL*LOADER DIRECT PATH LOAD",
Action == 137, "DATAPUMP DIRECT PATH UNLOAD",
Action == 138, "DATABASE STARTUP",
Action == 139, "DATABASE SHUTDOWN",
Action == 140, "CREATE SQL TXLN PROFILE",
Action == 141, "ALTER SQL TXLN PROFILE",
Action == 142, "USE SQL TXLN PROFILE",
Action == 143, "DROP SQL TXLN PROFILE",
Action == 144, "CREATE MEASURE FOLDER",
Action == 145, "ALTER MEASURE FOLDER",
Action == 146, "DROP MEASURE FOLDER",
Action == 147, "CREATE CUBE BUILD PROCESS",
Action == 148, "ALTER CUBE BUILD PROCESS",
Action == 149, "DROP CUBE BUILD PROCESS",
Action == 150, "CREATE CUBE",
Action == 151, "ALTER CUBE",
Action == 152, "DROP CUBE",
Action == 153, "CREATE CUBE DIMENSION",
Action == 154, "ALTER CUBE DIMENSION",
Action == 155, "DROP CUBE DIMENSION",
Action == 157, "CREATE DIRECTORY",
Action == 158, "DROP DIRECTORY",
Action == 159, "CREATE LIBRARY",
Action == 160, "CREATE JAVA",
Action == 161, "ALTER JAVA",
Action == 162, "DROP JAVA",
Action == 163, "CREATE OPERATOR",
Action == 164, "CREATE INDEXTYPE",
Action == 165, "DROP INDEXTYPE",
Action == 166, "ALTER INDEXTYPE",
Action == 167, "DROP OPERATOR",
Action == 168, "ASSOCIATE STATISTICS",
Action == 169, "DISASSOCIATE STATISTICS",
Action == 170, "CALL METHOD",
Action == 171, "CREATE SUMMARY",
Action == 172, "ALTER SUMMARY",
Action == 173, "DROP SUMMARY",
Action == 174, "CREATE DIMENSION",
Action == 175, "ALTER DIMENSION",
Action == 176, "DROP DIMENSION",
Action == 177, "CREATE CONTEXT",
Action == 178, "DROP CONTEXT",
Action == 179, "ALTER OUTLINE",
Action == 180, "CREATE OUTLINE",
Action == 181, "DROP OUTLINE",
Action == 182, "UPDATE INDEXES",
Action == 183, "ALTER OPERATOR",
Action == 187, "CREATE SPFILE",
Action == 188, "CREATE PFILE",
Action == 189, "MERGE",
Action == 190, "PASSWORD CHANGE",
Action == 192, "ALTER SYNONYM",
Action == 193, "ALTER DISKGROUP",
Action == 194, "CREATE DISKGROUP",
Action == 195, "DROP DISKGROUP",
Action == 197, "PURGE RECYCLEBIN",
Action == 198, "PURGE DBA_RECYCLEBIN",
Action == 199, "PURGE TABLESPACE",
Action == 200, "PURGE TABLE",
Action == 201, "PURGE INDEX",
Action == 202, "UNDROP OBJECT",
Action == 203, "DROP DATABASE",
Action == 204, "FLASHBACK DATABASE",
Action == 205, "FLASHBACK TABLE",
Action == 206, "CREATE RESTORE POINT",
Action == 207, "DROP RESTORE POINT",
Action == 208, "PROXY AUTHENTICATION ONLY",
Action == 209, "DECLARE REWRITE EQUIVALENCE",
Action == 210, "ALTER REWRITE EQUIVALENCE",
Action == 211, "DROP REWRITE EQUIVALENCE",
Action == 212, "CREATE EDITION",
Action == 213, "ALTER EDITION",
Action == 214, "DROP EDITION",
Action == 215, "DROP ASSEMBLY",
Action == 216, "CREATE ASSEMBLY",
Action == 217, "ALTER ASSEMBLY",
Action == 218, "CREATE FLASHBACK ARCHIVE",
Action == 219, "ALTER FLASHBACK ARCHIVE",
Action == 220, "DROP FLASHBACK ARCHIVE",
Action == 221, "DEBUG CONNECT",
Action == 223, "DEBUG PROCEDURE",
Action == 225, "ALTER DATABASE LINK",
Action == 226, "CREATE PLUGGABLE DATABASE",
Action == 227, "ALTER PLUGGABLE DATABASE",
Action == 228, "DROP PLUGGABLE DATABASE",
Action == 229, "CREATE AUDIT POLICY",
Action == 230, "ALTER AUDIT POLICY",
Action == 231, "DROP AUDIT POLICY",
Action == 232, "CODE-BASED GRANT",
Action == 233, "CODE-BASED REVOKE",
Action == 234, "CREATE LOCKDOWN PROFILE",
Action == 235, "DROP LOCKDOWN PROFILE",
Action == 236, "ALTER LOCKDOWN PROFILE",
Action == 237, "TRANSLATE SQL",
Action == 238, "ADMINISTER KEY MANAGEMENT",
Action == 239, "CREATE MATERIALIZED ZONEMAP",
Action == 240, "ALTER MATERIALIZED ZONEMAP",
Action == 241, "DROP MATERIALIZED ZONEMAP",
Action == 242, "DROP MINING MODEL",
Action == 243, "CREATE ATTRIBUTE DIMENSION",
Action == 244, "ALTER ATTRIBUTE DIMENSION",
Action == 245, "DROP ATTRIBUTE DIMENSION",
Action == 246, "CREATE HIERARCHY",
Action == 247, "ALTER HIERARCHY",
Action == 248, "DROP HIERARCHY",
Action == 249, "CREATE ANALYTIC VIEW",
Action == 250, "ALTER ANALYTIC VIEW",
Action == 251, "DROP ANALYTIC VIEW",
Action == 305, "ALTER PUBLIC DATABASE LINK",
"UNKNOWN ACTION")